apiVersion: v1
kind: ServiceAccount
metadata:
  name: sqs-consumer-sa
  namespace: vpa-sqs-scaling-demo
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/eks-sqs-consumer-role
