IMAGE_NAME_PRODUCER=trade-tx-producer
MESSAGES_PER_SECOND=0

IMAGE_NAME_CONSUMER=trade-tx-consumer
CONSUMER_GROUP=tx-trade-workers
LAG_THRESHOLD=5000
BATCH_SIZE=100
BATCH_TIMEOUT_SECONDS=0.1
MESSAGE_PROCESSING_TIME=0
BATCH_PROCESSING_TIME=1

KAFKA_TOPIC=trade-tx
K8S_NAMESPACE=default
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=507992857438
KAFKA_BOOTSTRAP_SERVERS=b-1.mskdemocluster.33uj55.c5.kafka.us-east-1.amazonaws.com:9098,b-2.mskdemocluster.33uj55.c5.kafka.us-east-1.amazonaws.com:9098
