apiVersion: v1
kind: Secret
metadata:
  name: kafka-credentials
  namespace: msk-microbatch-demo
type: Opaque
stringData:
  username: "REPLACE_WITH_YOUR_KAFKA_USERNAME"
  password: "REPLACE_WITH_YOUR_KAFKA_PASSWORD"
  bootstrap-servers: "REPLACE_WITH_YOUR_MSK_BOOTSTRAP_SERVERS"
