apiVersion: v1
kind: Secret
metadata:
  name: kafka-credentials
  namespace: msk-microbatch-demo
type: Opaque
stringData:
  username: "kafka-user"
  password: "Bg3m13ATJK4jCx1TFUcI8fwsgSysAd/NSECeCWG1wp0="
  bootstrap-servers: "b-3.mskdemocluster.z9izqk.c4.kafka.us-west-2.amazonaws.com:9096,b-2.mskdemocluster.z9izqk.c4.kafka.us-west-2.amazonaws.com:9096,b-1.mskdemocluster.z9izqk.c4.kafka.us-west-2.amazonaws.com:9096"
