apiVersion: v1
kind: ServiceAccount
metadata:
  name: kafka-processor-sa
  namespace: msk-microbatch-demo
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::940019131157:role/kafka-processor-role
