apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-processor-config
  namespace: msk-microbatch-demo
data:
  BATCH_SIZE: "10"
  PROCESS_TIME_SECONDS: "2"
  KAFKA_TOPIC: "microbatch-topic"
  CONSUMER_GROUP: "batch-processor-group"
